﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
            <Border Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Background="Red"
                    CornerRadius="10"
                    DockPanel.Dock="Right"
                    ToolTip="{Binding ElementName=CustomAdorner,
                                      Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="!" />
            </Border>
            <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

</ResourceDictionary>