﻿<Window x:Class="Syscon_Flasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Syscon_Flasher.Converters"
        Title="Syscon Flasher"
        Width="590"
        Height="310"
        Icon="/Resources/Syscon Flasher.ico"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:BoolToString x:Key="boolToString" />
        <converters:ObservableCollectionStrToString x:Key="OCSTRToString" />

        <RoutedUICommand x:Key="CheckUpdates" Text="Check for updates" />

        <RoutedUICommand x:Key="SendSettings" Text="Unused" />
        <RoutedUICommand x:Key="PowerOn" Text="Unused" />
        <RoutedUICommand x:Key="Cancel" Text="Unused" />
        <RoutedUICommand x:Key="FastRead" Text="Unused" />
        <RoutedUICommand x:Key="Read" Text="Unused" />
        <RoutedUICommand x:Key="Write" Text="Unused" />

        <RoutedUICommand x:Key="Browse" Text="Unused" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding CanExecute="CheckUpdates_CanExecute"
                        Command="{StaticResource CheckUpdates}"
                        Executed="CheckUpdates_Executed" />

        <CommandBinding CanExecute="SendSettings_CanExecute"
                        Command="{StaticResource SendSettings}"
                        Executed="SendSettings_Executed" />
        <CommandBinding CanExecute="PowerOn_CanExecute"
                        Command="{StaticResource PowerOn}"
                        Executed="PowerOn_Executed" />
        <CommandBinding CanExecute="Cancel_CanExecute"
                        Command="{StaticResource Cancel}"
                        Executed="Cancel_Executed" />
        <CommandBinding CanExecute="ReadWrite_CanExecute"
                        Command="{StaticResource FastRead}"
                        Executed="FastRead_Executed" />
        <CommandBinding CanExecute="ReadWrite_CanExecute"
                        Command="{StaticResource Read}"
                        Executed="Read_Executed" />
        <CommandBinding CanExecute="ReadWrite_CanExecute"
                        Command="{StaticResource Write}"
                        Executed="Write_Executed" />

        <CommandBinding CanExecute="Browse_CanExecute"
                        Command="{StaticResource Browse}"
                        Executed="Browse_Executed" />
    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{StaticResource CheckUpdates}" />
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="71" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="54" />
                <RowDefinition Height="62" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5,8,0,0">
                <TextBlock Text="Found COM devices" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,5,5,0">
                <ComboBox MinWidth="129"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding AvailablePorts}"
                          SelectedItem="{Binding SelectedPort}" />
                <Button Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Refresh_Click"
                        Content="Refresh" />
                <Button Margin="0,5,0,0"
                        Command="{StaticResource SendSettings}"
                        Content="Send settings to device" />
                <ToggleButton Margin="0,5,0,0"
                              Command="{StaticResource PowerOn}"
                              Content="{Binding IsPowerOn,
                                                Converter={StaticResource boolToString},
                                                FallbackValue=Power on}"
                              IsChecked="{Binding IsPowerOn}"
                              Style="{StaticResource MyToggleButton}"
                              ToolTip="Turns on or off 3.3V" />
            </StackPanel>

            <TextBox Grid.RowSpan="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Margin="20,5,5,0"
                     Background="Lavender"
                     DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextChanged="TextBox_TextChanged"
                     TextWrapping="Wrap">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource OCSTRToString}">
                        <Binding Mode="OneWay" Path="Activity" />
                        <Binding Mode="OneWay" Path="Activity.Count" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Row="1" Margin="5,8,0,0">
                <TextBlock Text="Offset" />
                <TextBlock Margin="0,10,0,0" Text="Length" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,0">
                <TextBox MaxLength="6"
                         Text="{Binding Offset,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox Margin="0,5,0,0"
                         MaxLength="6"
                         Text="{Binding Length,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="5,8,0,0">
                <TextBox IsReadOnly="True" Text="{Binding BinPath}" />
                <DockPanel>
                    <Button MinWidth="60"
                            Margin="0,5,0,0"
                            Command="{StaticResource Cancel}"
                            Content="Cancel operation" />
                    <Button MinWidth="60"
                            Margin="275,5,0,0"
                            Command="{StaticResource FastRead}"
                            Content="Fast Read" />
                    <Button MinWidth="60"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{StaticResource Read}"
                            Content="Read" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,8,5,5">
                <Button MinWidth="60"
                        HorizontalAlignment="Right"
                        Command="{StaticResource Browse}"
                        Content="Browse" />
                <Button Margin="0,5,0,0"
                        Command="{StaticResource Write}"
                        Content="Write" />
            </StackPanel>

            <ProgressBar Grid.Row="3"
                         Grid.ColumnSpan="4"
                         Height="25"
                         Margin="5,0,5,5"
                         Maximum="100"
                         Minimum="0"
                         Style="{StaticResource StaticProgressBar}"
                         Value="{Binding Progress,
                                         Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="4"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}%">
                        <Binding Path="ProgressInt" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>

    </DockPanel>
</Window>
